<!DOCTYPE html>
<html lang="fr">
<head>
	<title>Nina Carducci - Photographe portraits et événementiel</title>
	<meta name="description" content="Nina Carducci, photographe passionnée basée à Bordeaux. Découvrez son talent unique à travers des clichés exceptionnels et laissez-vous emporter par la magie de l'instant figé dans le temps.">

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		:root {
			--bs-font-sans-serif: system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', 'Liberation Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
			--bs-body-font-family: var(--bs-font-sans-serif);
			--bs-body-font-size: 1rem;
			--bs-body-font-weight: 400;
			--bs-body-line-height: 1.5;
			--bs-body-color: #212529;
			--bs-body-bg: #fff;
		}
		*,*::before,*::after {
			box-sizing: border-box;
		}
		body {
			margin: 0;
			font-family: var(--bs-body-font-family);
			font-size: var(--bs-body-font-size);
			font-weight: var(--bs-body-font-weight);
			line-height: var(--bs-body-line-height);
			color: var(--bs-body-color);
			text-align: var(--bs-body-text-align);
			background-color: var(--bs-body-bg);
			-webkit-text-size-adjust: 100%;
			-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
		}
		h6,h5,h4,h3,h2,h1,
		.quote__text,
		.about-me__introduction,
		.service__price span {
			margin-top: 0;
			margin-bottom: 0.5rem;
			font-weight: 500;
			line-height: 1.2;
		}
		.quote__text {
			font-size: calc(1.375rem + 1.5vw);
		}
		h2{
			font-size: calc(1.325rem + 0.9vw);
		}
		h2,h1,h3 {
			font-size: calc(1.3rem + 0.6vw);
		}
		.service__price span {
			font-size: calc(1.275rem + 0.3vw);
		}
		.about-me__introduction {
			font-size: 1rem;
		}
		p {
			margin-top: 0;
			margin-bottom: 1rem;
		}
		ol,
		ul {
			padding-left: 2rem;
		}
		ol,ul{
			margin-top: 0;
			margin-bottom: 1rem;
		}
		blockquote {
			margin: 0 0 1rem;
		}
		a {
			color: #0d6efd;
			text-decoration: underline;
		}
		figure {
			margin: 0 0 1rem;
		}
		img,
		svg {
			vertical-align: middle;
		}
		label {
			display: inline-block;
		}
		button {
			border-radius: 0;
		}
		input,button,select,optgroup,textarea {
			margin: 0;
			font-family: inherit;
			font-size: inherit;
			line-height: inherit;
		}
		button,select {
			text-transform: none;
		}
		button,
		[type='button'],
		[type='reset'],
		[type='submit'] {
			appearance: button;
		}
		button:not(:disabled),
		[type='button']:not(:disabled),
		[type='reset']:not(:disabled),
		[type='submit']:not(:disabled) {
		cursor: pointer;
		}
		textarea {
			resize: vertical;
		}
		.nav {
			display: flex;
			flex-wrap: wrap;
			padding-left: 0;
			margin-bottom: 0;
			list-style: none;
		}
		.nav-link {
			display: block;
			padding: 0.5rem 1rem;
			color: #0d6efd;
			text-decoration: none;
			transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out;
		}
		.carousel {
			position: relative;
		}
		.carousel-inner {
			position: relative;
			width: 100%;
			overflow: hidden;
		}
		.carousel-inner::after {
			display: block;
			clear: both;
			content: '';
		}
		.carousel-item {
			position: relative;
			display: none;
			float: left;
			width: 100%;
			margin-right: -100%;
			-webkit-backface-visibility: hidden;
			backface-visibility: hidden;
			transition: transform 0.6s ease-in-out;
		}
		@media (prefers-reduced-motion: reduce) {
			.carousel-item {
				transition: none;
			}
		}

		.carousel-control-prev {
			left: 0;
		}
		.carousel-control-next {
			right: 0;
		}
	</style>
	<link rel="preload" href="./assets/bootstrap/bootstrap.css" as="style" onload="this.onload=null;this.rel='stylesheet'" media="screen">
	<noscript><link rel="stylesheet" href="styles.css"></noscript>
	<link rel="stylesheet" href="./assets/style.css" media="screen">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter&family=Spectral:ital,wght@0,400;1,300;1,400;1,800&display=swap" rel="stylesheet">
	
	
	<script src="./assets/bootstrap/bootstrap.bundle.js" defer></script>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous" defer></script>
	<script src="./assets/maugallery.js" defer></script>
	<script src="./assets/scripts.js" defer></script>
</head>

<body>
<header>
	<h1 class="name">Nina Carducci</h1>
	<nav>   
		<ul>
			<li><a href="#about">À propos</a></li>
			<li><a href="#gallery">Galerie</a></li>
			<li><a href="#services">Service</a></li>
			<li><a href="#contact">Contact</a></li>
			<li><a class="social-link" href="https://www.instagram.com/ninacarducci.photo/?hl=fr" target="_blank"><img src="assets/images/instagram.png" alt="logo de instagram" width="20px" height="20px"></a></li>
		</ul>
	</nav>
</header>

<main>
	<section id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
			<div class="carousel-indicators">
				<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
				<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
				<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
			</div>

			<div class="carousel-inner" height="(179 / 540) * 100%" width="100%">
				<div class="carousel-item active">
					<img src="./assets/images/slider/ryoji-iwata_businessman.webp" class="d-block w-100" alt="Homme d'affaire de dos marchant sur un passage piéton">
				</div>
				<div class="carousel-item">
					<img src="./assets/images/slider/nicholas-green_party.webp" class="d-block w-100" alt="Deux hommes dans une foule faisant la fête">
				</div>
				<div class="carousel-item">
					<img src="./assets/images/slider/edward-cisneros_wedding.webp" class="d-block w-100" alt="Un couple s'embrassant à leur mariage">
				</div>
			</div>

			<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Précédent</span>
			</button>
			<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Suivant</span>
			</button>
	</section>

	<section id="about">
		<div class="picture left">
			<img src="./assets/images/nina-carducci.webp" alt="Nina Carducci de face dans la forêt" height="(1 / 1) * 100%" width="35%">
		</div>
		<div id="about-me">
			<h2 class="about-me__title">A propos de moi</h2>
			<span class="about-me__introduction">Devenir photographe était pour moi une évidence. Comme si j’y étais prédestiné. Saisir un moment, une émotion, une situation, un endroit, une lumière et les rendre immortels, voilà ce qui me fait vibrer.</span>
			<p>Nous passons notre vie à chercher le bonheur, et lorsque nous y touchons, nous n’avons qu’une envie : le figer au travers de photographies pour le savourer avec les personnes qui sont importantes à nos yeux, ou le partager au plus grand nombre.
				C’est ce que je vous propose : saisir ces merveilleux moments au travers de mon regard, mon approche, ma technique. Rendre ces moments immortels, afin que vous puissiez y puiser de l’amour, du bonheur, de la tendresse et de lumière à chaque fois que vous poserez les yeux sur vos photos.</p>
		</div>
	</section>

	<section id="gallery">
		<h2 class="title">Portfolio</h2>
		<div class="container py-3">
			<div class="gallery" style="display: none">
				<img data-gallery-tag="Concert" class="gallery-item" src="./assets/images/gallery/concerts/aaron-paul_concert.webp" alt="Salle de concert avec lumière au ton rouge" height="(1 / 1) * 100%" width="30%" />
				<img data-gallery-tag="Entreprises" class="gallery-item" src="./assets/images/gallery/entreprise/ali-morshedlou_businessman.webp" alt="Portrait homme d'affaire les bras croisés dans la ville" height="(1 / 1) * 100%" width="30%"/>
				<img data-gallery-tag="Entreprises" class="gallery-item" src="./assets/images/gallery/entreprise/jason-goodman_meeting.webp" alt="Femme souriant avec ses collègues lors d'une réunion au travail" height="(1 / 1) * 100%" width="30%"/>
				<img data-gallery-tag="Mariages" class="gallery-item" src="./assets/images/gallery/mariage/hannah-busing_married-hand.webp" alt="Mains d'un couple qui vient de se marier" height="(1 / 1) * 100%" width="30%"/>
				<img data-gallery-tag="Portrait" class="gallery-item" src="./assets/images/gallery/portraits/ade-tunji_man-closing-eyes.webp" alt="Portrait homme fermant les yeux" height="(1 / 1) * 100%" width="30%"/>
				<img data-gallery-tag="Mariages" class="gallery-item" src="./assets/images/gallery/mariage/jakob-owens_wedding-photo.webp" alt="Un couple marié se tenant la main et souriant" height="(1 / 1) * 100%" width="30%"/>
				<img data-gallery-tag="Portrait" class="gallery-item" src="./assets/images/gallery/portraits/nino-van-prattenburg_woman-behind-wire-fence.webp" alt="Portrait jeune femme passant sa main dans ses cheveux derrière un grillage" height="(1 / 1) * 100%" width="30%"/>
				<img data-gallery-tag="Concert" class="gallery-item" src="./assets/images/gallery/concerts/austin-neill_concert-singer.webp" alt="Chanteur pendant son concert avec de la fumée colorée en fond" height="(1 / 1) * 100%" width="30%"/>
				<img data-gallery-tag="Entreprises" class="gallery-item" src="./assets/images/gallery/entreprise/mateus-campos-felipe_woman-working-computer.webp" alt="Femme riant qui se tient devant un ordinateur dans son entreprise" height="(1 / 1) * 100%" width="30%"/>
			</div>
		</div>

		<div class="quote">
			<figure>
				<blockquote>
					<p class="quote__text">Un portrait n’est pas une ressemblance. Dès lors qu’une émotion ou qu’un fait est traduit en photo, il cesse d’être un fait pour devenir une opinion. L’inexactitude n’existe pas en photographie. Toutes les photos sont exactes. Aucune d’elles n’est la vérité.</p>
				</blockquote>
				<figcaption class="quote__author">- Richard Avedon</figcaption>
			</figure>
		</div>
	</section>

	<section id="services">
		<h2 class="title">Mes services</h2>
		<div class="container">
			<div class="service">
				<div class="service__description">
					<h3>Shooting photo</h3>
					<p>Pour capturer vos moments les plus précieux et garder un souvenir impérissable. Je me déplace en Île-de-France pour réaliser vos photos</p>
				</div>
				<div class="service__price">
					<span>350€/demi journée</span>
					<p>Matériel, déplacement inclus</p>
				</div>
			</div>
			<div class="service">
				<div class="service__description">
					<h3>Retouches</h3>
					<p>Vous souhaitez retoucher vos photos pour un résultat professionnel ? Bénéficier d’un rendu optimal pour vos publications</p>
				</div>
				<div class="service__price">
					<span>50€/photo</span>
					<p>2 AR par photo</p>
				</div>
			</div>
			<div class="service">
				<div class="service__description">
					<h3>Album photos</h3>
					<p>Partagez avec vos proches et vos clients les photos des moments partagés ensemble à travers un album photo personnalisé</p>
				</div>
				<div class="service__price">
					<span>400€ album A4</span>
					<p>30 pages recto/verso</p>
				</div>
			</div>
		</div>
	</section>

	<section class="quote">
		<figure>
			<blockquote>
				<p class="quote__text">De manière inconsciente, je crois, je guette un regard, une expression, des traits ou une nostalgie capable de résumer ou plus exactement de révéler une vie</p>
			</blockquote>
			<figcaption class="quote__author">- Richard Avedon</figcaption>
		</figure>
	</section>

	<section id="contact">
		<div class="container">
			<div class="form-container">
				<h2>Une question ? Une demande de devis ?</h2>
				<p> N’hésitez pas à m’écrire ! Je vous répondrais en moins de 24 heures</p>
				<form action="#" method="post">
					<label for="nom">Nom</label>
					<input type="text" name="nom" id="nom">
					<label for="email">Email</label>
					<input type="email" name="email" id="email" autocomplete="email">
					<label for="message">Message</label>
					<textarea name="message" id="message" cols="30" rows="10"></textarea>
					<input type="submit" value="Envoyer"/>
				</form>
			</div>

			<div class="picture right">
				<img src="./assets/images/camera.webp" alt="Appareil photo avec des reflets de lumière orange" height="(1 / 1) * 100%" width="35%">
			</div>
		</div>
	</section>
</main>

</body>
</html>
