body {
	max-width: 1920px;
	margin: auto;
}
* {
	font-family: 'Inter',Arial, sans-serif;
	font-style: normal;
}
header {
	background-color: white;
	position: sticky;
	top:0;
	z-index: 1000;
	display: flex;
	justify-content: space-between;
	padding-inline: 100px;
	padding-block: 30px;
	align-items: center;
}
.w-100{
	width: 100%;
 	max-width: 2000px;
 	height: auto;
}
header .name {
	font-size: 26px;
}

nav ul {
	display: flex;
	list-style-type: none;
	font-size: 14px;
	margin-bottom: 0;
	align-items: center;
}

nav li {
	text-align: center;
	padding-inline: 10px;
}

nav a {
	text-decoration: none;
	color: #000
}

nav a:hover, nav a:focus {
	text-decoration: underline;
	color: #000
}

.social-link img {
	width: 20px;
	height: 20px;
}
h1,
h2,
h3,
h4,
.about-me__introduction,
.quote__text,
.service__price span {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-weight: 500;
  line-height: 1.2;
}
h1,
.quote__text {
  font-size: calc(1.375rem + 1.5vw);
}
@media (min-width: 1200px) {
  .h1,
  h1,
  .quote__text {
    font-size: 2.5rem;
  }
}
h1,
h2,
h3 {
  font-size: calc(1.3rem + 0.6vw);
}
@media (min-width: 1200px) {
  h1,
  h2,
  h3 {
    font-size: 1.75rem;
  }
}
h4,
.service__price span {
  font-size: calc(1.275rem + 0.3vw);
}
@media (min-width: 1200px) {
  h4,
  .service__price span {
    font-size: 1.5rem;
  }
}
.carousel-control-prev:hover, .carousel-control-next:hover{
	background-color: rgba(0, 0, 0, 0.3);
}

#about {
	display: flex;
	background-color: #F6D2B8;
	padding-inline: 100px;
	padding-block: 100px;
	position: relative;
}

.picture.left::before {
	content: ' ';
	background-color: #E5975F;
	width: 374px;
	height: 329px;
	position: absolute;
	bottom: 0;
	left: 0;
	z-index: -1;
}

.picture {
	flex: 1;
	margin: 0 20px;
	z-index: 0;
}

.picture img {
	width: 100%;
	max-width: 600px;
	height: auto;
 
}
#about-me {
	flex: 2
}
.about-me__title {
	margin-top: 1em;
	margin-bottom: 60px;
	font-size: 30px;
}
.about-me__introduction {
	display: block;
	font-family: 'Spectral';
	font-size: 1rem;
	font-weight: 800;
	font-style: italic;
	width: 60%;
}
#about-me p {
	width: 80%;
	font-size: 14px;
}

/* #gallery {
		min-height: 100vh;
} */

.title{
	text-align: center;
	padding-block: 2em;
}
.gallery .nav {
	justify-content: center;
}
.nav-pills .nav-link.active-tag, .nav-pills .show > .nav-link {
	color: black;
	font-weight: bold;
	background-color: #BEB45A;
	border-radius: 3px;
}

.nav-pills .nav-link {
	color: #000;
	cursor: pointer;
}

.nav-link:hover, .nav-link:focus{
	text-decoration: underline;
}

.item-column {
	position: relative;
	margin-bottom: 0 !important;
	padding: 0;
}
.item-column::after{
	content: "";
	display: block;
	padding-bottom: 100%;

}
.gallery-item {
	position: absolute;
	width: 100%;
	height: 100%;
	max-width: 600px;
	max-height: 600px;
	object-fit: cover;
	padding: .5em;
}
.mg-prev, .mg-next {
	width: 30px;
	height: 30px;
	border-radius: 00%;
	justify-content: center;
	align-items: center;
	display: flex;
	font-size: 24px;
}

.quote {
	font-family: 'Spectral';
	font-style: italic;
	width: 70%;
	margin: auto;
	padding-block: 3em;
}
.quote__text {
	font-family: Spectral;
	font-style: italic;
	font-weight: 300;

}
.quote__author {
	font-family: Spectral;
	font-weight: 800;
	font-size: 22px;
}

#services {
	margin: auto;
	background-color: #A8D5D8 ;
	position: relative;
}
#services .container::before{
	content: ' ';
	background-color: #1C6474;
	position: absolute;
	width: 100%;
	height: 30%;
	bottom: 0;
	left: 0;
	z-index: 0;
}
#contact::before{
	content: ' ';
	background-color: #BEB45A;
	position: absolute;
	width: 100%;
	height: 25%;
	top: 0;
	left: 0;
	z-index: -1;
}

#services .container {
	justify-content: space-between;
	display: flex;
	padding : 2em 0;

}

.service {
	background-color: white;
	max-width: 390px;
	width: 30%;
	height: 337px;
	padding: 1em;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	z-index: 1;
}

.service__price p{
	margin: unset;
}

#contact {
	margin: auto;
	background-color: #D8D3A8 ;
	position: relative;
	padding-inline: 100px;
	padding-block: 100px;
	z-index: 0;
}

#contact .container {
	display: flex;
}
.picture.right::before {
	content: ' ';
	background-color: #BEB45A;
	width: 374px;
	height: 329px;
	position: absolute;
	bottom: 0;
	right: 0;
	z-index: -1;
}
.form-container {
	flex : 2;
	z-index: 2;
}
.contact-container{
	padding-left : 1rem;
	padding-right: 1rem;
}
.contact-container a{
	text-decoration: none;
	color: black;
}
.contact-container h3{
	font-size: calc(0.9rem + 0.4vw);
	text-decoration: underline;
	margin-top: 0.7em;
}

.contact-container h2{
	text-align: center;
}
.contact-info{
	width: 100%;
	max-width: 1400px;
	display: flex;
	justify-content: space-between;
	text-align: center;
	margin: 1em 0;
	align-items: center;
	margin-left: auto;
	margin-right: auto;
}

.column-info{
	margin: 2em;
	background-color: white;
	width: 30%;
	height: 105px;
	max-width: 390px;
}
.large{
	padding-right: 1.2em;
	padding-left: 1.2em;
}
form {
	display: flex;
	flex-direction: column;
	width: 70%;
	align-items: flex-start;
}

form input {
	width: 100%;
	background-color: transparent;
	border: solid 1px;
	height: 2.5em;
	margin-bottom: 20px;
}

form textarea {
	width: 100%;
	background-color: transparent;
	border: solid 1px;
	height: 5em;
	line-height: 2.5em;
	font-size: 1.2em;
	margin-bottom: 20px;
}
input[type="submit"] {
	background-color: #BEB45A;
	padding: .5em 1em
}

footer{
	padding-top: 1.5em;
	text-align: center;
	background-color: black;
	color: white;
}

footer a{
	text-decoration: none;
	color: white;
}
footer a:hover{
	text-decoration: underline #BEB45A;
}
.column{
	margin-left: 2em;
	margin-right: 2em;
}
.test{
	display: flex;
	justify-content: center;
}

hr{
	width: 50%;
	margin-right: 25%;
	margin-left: 25%;
}

.info{
	text-align: center;
	font-size: 11px;
	padding-bottom: 2em;
	margin: 0;
}

@media all and (max-width: 1180px) {
	.picture {
		flex : 2;
	}
	#about, #contact .container {
		align-items: center;
	}
	.about-me__title {
		margin-top: 0;
		margin-bottom: 1em;
	}
	.about-me__introduction , #about-me p {
		width: 100%;
	}
	.column-info{
		height: 120px;
	}
}

@media all and (max-width: 1000px) {
	#about{
		flex-direction: column;

	}
	.picture {
		width: 50%;
	}
	.picture.left::before {
		width: 100%;
		height: 30%;
		position: absolute;
		bottom: auto;
		top: 0;
		left: 0;
		z-index: -1;
	}
	.about-me__title{
		text-align: center;
		margin-top: 1em;
	}
	#services .container {
		flex-direction: column;
	}
	
	.service {
		width: 100%;
		max-width: 100%;
		height: auto;
		margin: 2em 0
	}
	.service__description{
		margin-bottom: 1em;
	}

	#services .container::before{
		width: 30%;
		height: 100%;
		bottom: 0;
		right: 0;
		left: auto;
		z-index: 0;
	}
	.contact-info{
		flex-direction: column;
	}
	.column-info{
		width: 100%;
		max-width: 100%;
		height: auto;
		margin: 1.5em 0
	}
	#contact::before {
		width: 63%;
		height: 38%;
		bottom: 0;
		left: 0;
		right: auto;
	}

	#contact .container {
		flex-direction: column;
	}
	#contact .picture.right {
		margin-top: 1em;
	}
	.picture.right::before {
		width: 100%;
		height: 20%;
		position: absolute;
		bottom: 0;
		right: 0;
		z-index: -1;
	}
}

@media all and (max-width: 650px) {
	header {
		flex-direction: column;
		padding-inline: 0;
	}
	header nav, header nav ul {
		width: 100%;
		padding: 0 0 0 0;
	}
	header nav li {
		flex: 1;
		padding-block: 1em;
		text-align: center;
	}
	.picture.left::before, .picture.right::before {
		height: 150px;
	}
	#contact::before {
		width: 100%;
		height: 35%;
	}
	#services .container {
		align-items: center;
	}
	.service {
		max-width: 90%;
	}
	#about, #contact {
		padding-inline: 2em;
		padding-block: 2em;
	}
	form {
		width: 100%;
	}
	.picture {
		width: 80%;
	}
}